[33mcommit 1e17c008c3c07ff4e6f587c02d6f1e5a1731a17f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Lucas Gonçalves <lucas@gosd.com.br>
Date:   Mon Sep 2 07:28:11 2019 -0300

    Modified end of readme

[33mcommit 3ed67a1403b5a95472564f4cb2a9344929185e95[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Lucas Gonçalves <lucas@gosd.com.br>
Date:   Sun Aug 25 23:53:20 2019 -0300

    Legenda commit teste

[33mcommit 518806b25b363b221255b0b44a70512b543153d0[m
Author: Lucas Gonçalves <lucas@gosd.com.br>
Date:   Sun Aug 25 22:38:35 2019 -0300

    Teste code

[33mcommit 9c19c0db12b4791e04480a9a022e9e4b61fbe753[m
Author: Lucas Gonçalves <lucas@gosd.com.br>
Date:   Sun Aug 25 22:31:57 2019 -0300

    Edited Readme one time

[33mcommit eadf02a2a1b5544fdb7d81a78388c307da59029b[m
Author: Lucas Gonçalves <lucas@gosd.com.br>
Date:   Sun Aug 25 21:39:30 2019 -0300

    Added links and modified text

[33mcommit 2ebeea5fe357777226b6ed730bc416ae9d9e2539[m
Author: Lucas Gonçalves <lucas@gosd.com.br>
Date:   Sun Aug 25 21:35:21 2019 -0300

    Modified Readme.md

[33mcommit 90ae9aebd6dd3e1d789c8cced21f58987c5599b9[m
Author: Lucas Gonçalves <lucas@gosd.com.br>
Date:   Sun Aug 25 21:33:33 2019 -0300

    Added Readme.md
